<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>SensorController</title>
    <LINK href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>

<img src="table.png" id="table" alt="" />

<p>
    I realise this is poor design but this is what I was able to prepare for now.
</p>
<p>
    I know I need to learn more about frontend technologies ;-) and I will !
</p>

<footer>
    <p><a href="https://www.linkedin.com/company/worldsensing/">LinkedIn</a></p>
    <p><a href="https://www.facebook.com/Worldsensing/">Facebook</a></p>
    <p><a href="mailto:jobspoland@worldsensing.com">jobspoland@worldsensing.com</a></p>
</footer>

</body>
</html>